Features:1000
Data Length:1000 of total 25000.
Data Percentage:4.0%.

Training Metrics for SKBayes:
              precision    recall  f1-score   support

           0       0.55      0.38      0.45       493
           1       0.54      0.70      0.61       507

    accuracy                           0.54      1000
   macro avg       0.54      0.54      0.53      1000
weighted avg       0.54      0.54      0.53      1000

Testing Metrics for SKBayes:
              precision    recall  f1-score   support

           0       0.54      0.37      0.43       456
           1       0.58      0.73      0.65       544

    accuracy                           0.57      1000
   macro avg       0.56      0.55      0.54      1000
weighted avg       0.56      0.57      0.55      1000
