Features:2000
Data Length:2000 of total 25000.
Data Percentage:8.0%.

Training Metrics for SKLogisticRegression:
              precision    recall  f1-score   support

           0       0.95      0.94      0.94       984
           1       0.94      0.95      0.95      1016

    accuracy                           0.94      2000
   macro avg       0.95      0.94      0.94      2000
weighted avg       0.95      0.94      0.94      2000

Testing Metrics for SKLogisticRegression:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1002
           1       1.00      1.00      1.00       998

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000
