Features:2000
Data Length:2000 of total 25000.
Data Percentage:8.0%.

Training Metrics for RNN:
              precision    recall  f1-score   support

           0       0.51      0.23      0.32       984
           1       0.51      0.78      0.62      1016

    accuracy                           0.51      2000
   macro avg       0.51      0.51      0.47      2000
weighted avg       0.51      0.51      0.47      2000

Testing Metrics for RNN:
              precision    recall  f1-score   support

           0       0.48      0.21      0.29      1016
           1       0.49      0.77      0.59       984

    accuracy                           0.48      2000
   macro avg       0.48      0.49      0.44      2000
weighted avg       0.48      0.48      0.44      2000
